    // app.config.ts
    import 'dotenv/config';

    export default {
      expo: {
        name: "KinderJump",
        slug: "kinderjump",
        version: "1.0.0",
        orientation: "portrait",
        // ... otras configuraciones de Expo ...
        extra: {
          // --- AQUÍ VAN TUS CLAVES ---
   apiKey: "AIzaSyB1mjajAfA3Bw8_Dnt_UvqNbfw40moJ-yQ",
   authDomain: "kinderjump-77a97.firebaseapp.com",
   projectId: "kinderjump-77a97",
   storageBucket: "kinderjump-77a97.firebasestorage.app",
   messagingSenderId: "219841203502",
   appId: "1:219841203502:web:526754b380bc0f73cd3ebf",
   measurementId: "G-BH28RN3854"
        },
      },
    };
    